#for Datasource
# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "fundoonotes" as database name
spring.datasource.url=jdbc:mysql://localhost:3306/fundoonotess?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#for jpa properties
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#server.address=192.168.0.56
server.port=8084
spring.application.name=Fundoo-Api


server.error.whitelabel.enabled=false




